---
layout: home
---

<noscript>
<small style="text-align: center;">It seems like you have JavaScript disabled, sadly, you are missing on some stuff, but don't worry! Not much - you just can't see the time in my country, and that's it!</small>
</noscript>

<div class="home">
<h1>Gabriel Cozma <small>Gabs</small></h1>
<small>Human, Front-end Developer & Open Source Contributor.</small>


Salut! I'm **Gabriel**, also known as **Gabs** in my digital world. Yeah, I'm a human person, but also a designer and developer with a passion for creating beautiful and intuitive experiences. Proudly navigating the world of development here, in Moldova. Creating visually stunning and user-friendly web experiences is my thing. You can peek into my coding on [My Git Profiles](/findme#contributions), mainly on **GitHub**.

> GitHub is basically my home, but for code! It's like my coding playground, I might be a little too attached to it. But hey, can you blame me?

---

Let's go to May 2023. That's the moment when I took a look into creating something beyond my personal space. The result? [Aeolus](https://gabs.eu.org/aeolus) – a nice website created using Vue.js 3 & Vite, For Boekestijn in Moldova. The success of this project made me want to do more professional work, mainly for other companies. **If you need a website feel free to [contact me](/findme).** For a deeper dive, check out my projects on the [Projects page](/projects) Yes, it's not just about lines of code; it's a showcase of my passion. 

Now, when I'm not in coding mode, you'll find me immersed in the ever-evolving world of technology. Learning new skills is not just a hobby; it's my way of trying to make a positive impact through my work :D 🚀

</div>